# ReportStat

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/org/mahendroo/recordstat/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/org/mahendroo/recordstat/callbacks/: RecordStatCallback.java
app/src/main/java/org/mahendroo/recordstat/models/: BaseModel.java  BaseTimestampModel.java  CommentsModel.java  PhotosModel.java  PostsModel.java  RecordStatModel.java  TodosModel.java
app/src/main/java/org/mahendroo/recordstat/network/: NetworkClient.java  NetworkConstants.java  NetworkService.java
app/src/main/java/org/mahendroo/recordstat/repositories/: RecordStatRemoteRepository.java
app/src/main/java/org/mahendroo/recordstat/repositories/room/: AppDatabase.java  AppDatabaseClient.java  RoomConstants.java
app/src/main/java/org/mahendroo/recordstat/repositories/room/daos/: CommentsDao.java  PhotosDao.java  PostsDao.java  TodosDao.java
app/src/main/java/org/mahendroo/recordstat/utils/: Utililty.kt
app/src/main/java/org/mahendroo/recordstat/viewmodels/: RecordStatViewModel.java
app/src/main/java/org/mahendroo/recordstat/views/: RecordStatActivity.java
app/src/main/res/drawable/: bordered_background_night.xml
app/src/main/res/layout/: activity_record_stat.xml  data_item.xml
app/src/main/res/values/: dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/org/mahendroo/recordstat/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
